<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MerchMuiv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="fht-rc-T6m">
                                <rect key="frame" x="40" y="279.66666666666663" width="348" height="366.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователя не существует" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-na-6dB">
                                        <rect key="frame" x="58.666666666666686" y="0.0" width="231" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-Un-0pf">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="348" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZ8-FB-SzM">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-vK-DnO">
                                                <rect key="frame" x="0.0" y="54" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-nQ-plp">
                                        <rect key="frame" x="26" y="248.33333333333334" width="296.33333333333331" height="118.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-eu-omv">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="105.66666666666666" height="46.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Qu-ss-C6a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-N7-7jr">
                                                <rect key="frame" x="0.0" y="71.666666666666629" width="296.33333333333331" height="46.666666666666657"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Зарегистрироваться">
                                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="regButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMi-7p-rpC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hRu-N7-7jr" firstAttribute="leading" secondItem="D5s-nQ-plp" secondAttribute="leading" id="ImA-Wq-ehb"/>
                                            <constraint firstAttribute="trailing" secondItem="hRu-N7-7jr" secondAttribute="trailing" id="ham-76-jds"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gwm-Un-0pf" firstAttribute="leading" secondItem="fht-rc-T6m" secondAttribute="leading" id="U3Y-lx-Ej4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwm-Un-0pf" secondAttribute="trailing" id="aS3-Nl-bS3"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MerchMuiv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-EO-vrD">
                                <rect key="frame" x="132" y="154" width="164" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nv3-EO-vrD" secondAttribute="trailing" constant="132" id="0Q8-vv-Fi3"/>
                            <constraint firstItem="fht-rc-T6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YOw-I7-1Lj"/>
                            <constraint firstItem="fht-rc-T6m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e6f-0A-E5p"/>
                            <constraint firstItem="nv3-EO-vrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="scP-0S-C2B"/>
                            <constraint firstItem="nv3-EO-vrD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="ufg-lT-79L"/>
                            <constraint firstItem="nv3-EO-vrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x7f-qN-rbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fht-rc-T6m" secondAttribute="trailing" constant="40" id="yfE-4g-h5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="dxo-eu-omv" id="JzY-ee-6XN"/>
                        <outlet property="emailTextfield" destination="cZ8-FB-SzM" id="tOk-9C-Hpo"/>
                        <outlet property="passwordTextField" destination="r6B-vK-DnO" id="fo5-AO-yWd"/>
                        <outlet property="warnLabel" destination="gSC-na-6dB" id="A2s-9J-OcZ"/>
                        <segue destination="zSo-2j-G0J" kind="show" identifier="LogSegue" id="0hI-0z-RTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-401"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="eES-M9-p9y">
            <objects>
                <viewController id="Fjc-6j-LwS" customClass="BusketViewController" customModule="MerchMuiv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkT-MY-do7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-f1-nIK">
                                <rect key="frame" x="85" y="732.33333333333337" width="258" height="46.666666666666629"/>
                                <color key="backgroundColor" red="0.98768121004104614" green="0.0" blue="0.039205938577651978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Оформить заказ" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="BusketButtonPressed:" destination="Fjc-6j-LwS" eventType="touchUpInside" id="Xbz-rx-iic"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Итого:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-wG-W9V">
                                <rect key="frame" x="20" y="688" width="80" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdr-IM-xmH">
                                <rect key="frame" x="319" y="688" width="42" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzy-th-Msu">
                                <rect key="frame" x="269" y="35" width="152" height="32"/>
                                <color key="tintColor" red="0.99180954694747925" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="очистить корзину">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Clearbucketbutton:" destination="Fjc-6j-LwS" eventType="touchUpInside" id="7hp-dm-rJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58S-3G-ucL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzy-th-Msu" firstAttribute="top" secondItem="58S-3G-ucL" secondAttribute="top" constant="35" id="7JM-9k-vHj"/>
                            <constraint firstItem="58S-3G-ucL" firstAttribute="bottom" secondItem="XKw-f1-nIK" secondAttribute="bottom" constant="10" id="W2a-bC-Zif"/>
                            <constraint firstItem="58S-3G-ucL" firstAttribute="trailing" secondItem="qzy-th-Msu" secondAttribute="trailing" constant="7" id="tHa-HT-fbg"/>
                            <constraint firstItem="XKw-f1-nIK" firstAttribute="leading" secondItem="58S-3G-ucL" secondAttribute="leading" constant="85" id="uy8-sZ-gTr"/>
                            <constraint firstItem="58S-3G-ucL" firstAttribute="trailing" secondItem="XKw-f1-nIK" secondAttribute="trailing" constant="85" id="wNd-eW-DDN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart.fill" catalog="system" id="HCP-og-LiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXj-ls-zYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.0093457943924" y="-25.269978401727865"/>
        </scene>
        <!--О проекте-->
        <scene sceneID="ebi-4p-Iau">
            <objects>
                <viewController id="O9O-Ex-sCs" customClass="AboutProjectViewController" customModule="MerchMuiv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2K-Rc-j8i">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AboutProject" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfe-8x-HbT">
                                <rect key="frame" x="40" y="190" width="348" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-ZJ-8yy">
                                <rect key="frame" x="80" y="666" width="268" height="39"/>
                                <color key="backgroundColor" red="0.98768872022628784" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Выйти из приложения" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="singOutPressed:" destination="O9O-Ex-sCs" eventType="touchUpInside" id="97C-pS-TiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Myh-kg-t0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Myh-kg-t0x" firstAttribute="bottom" secondItem="ELO-ZJ-8yy" secondAttribute="bottom" constant="89" id="7ve-CC-Qgb"/>
                            <constraint firstItem="Myh-kg-t0x" firstAttribute="trailing" secondItem="ELO-ZJ-8yy" secondAttribute="trailing" constant="80" id="9wh-8U-hZh"/>
                            <constraint firstItem="Nfe-8x-HbT" firstAttribute="top" secondItem="Myh-kg-t0x" secondAttribute="top" constant="146" id="FGQ-km-rTg"/>
                            <constraint firstItem="Nfe-8x-HbT" firstAttribute="centerX" secondItem="D2K-Rc-j8i" secondAttribute="centerX" id="My3-rR-TRw"/>
                            <constraint firstItem="ELO-ZJ-8yy" firstAttribute="leading" secondItem="Myh-kg-t0x" secondAttribute="leading" constant="80" id="V4o-eQ-Qwq"/>
                            <constraint firstItem="Nfe-8x-HbT" firstAttribute="leading" secondItem="Myh-kg-t0x" secondAttribute="leading" constant="40" id="eJQ-MV-ABd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О проекте" image="book.fill" catalog="system" id="uCd-H8-IQk"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AboutProjectLabel" destination="Nfe-8x-HbT" id="fEo-eU-FPQ"/>
                        <outlet property="SignOutButton" destination="ELO-ZJ-8yy" id="IIN-wD-d72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6G-yF-65A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="308"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="qw6-7s-8D6">
            <objects>
                <viewController id="Phg-Mr-Ucv" customClass="CatalogViewController" customModule="MerchMuiv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxU-3c-KlH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-TY-OtQ">
                                <rect key="frame" x="0.0" y="56" width="428" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catalogCell" rowHeight="100" id="7Y6-xu-jqm" customClass="CatalogTableViewCell" customModule="MerchMuiv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Y6-xu-jqm" id="3T4-zQ-p1f">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXO-aJ-ETR">
                                                    <rect key="frame" x="20" y="11" width="388" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="футболка" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-pZ-dRX">
                                                            <rect key="frame" x="10" y="16" width="60" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8up-rP-sNs"/>
                                                                <constraint firstAttribute="height" constant="60" id="BfU-PL-Vgk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кофты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-eL-w6h">
                                                            <rect key="frame" x="80" y="10" width="298" height="58"/>
                                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="21"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7wV-eL-w6h" firstAttribute="top" secondItem="YXO-aJ-ETR" secondAttribute="top" constant="10" id="0aj-9z-Av8"/>
                                                        <constraint firstItem="BqQ-pZ-dRX" firstAttribute="top" secondItem="YXO-aJ-ETR" secondAttribute="top" constant="16" id="2pB-1G-JfF"/>
                                                        <constraint firstItem="BqQ-pZ-dRX" firstAttribute="leading" secondItem="YXO-aJ-ETR" secondAttribute="leading" constant="10" id="Lbp-3F-5Ny"/>
                                                        <constraint firstItem="BqQ-pZ-dRX" firstAttribute="centerY" secondItem="YXO-aJ-ETR" secondAttribute="centerY" id="Nfb-5n-Z7b"/>
                                                        <constraint firstAttribute="trailing" secondItem="7wV-eL-w6h" secondAttribute="trailing" constant="10" id="U96-tx-u3q"/>
                                                        <constraint firstAttribute="bottom" secondItem="7wV-eL-w6h" secondAttribute="bottom" constant="10" id="qX2-YQ-YNW"/>
                                                        <constraint firstAttribute="bottom" secondItem="BqQ-pZ-dRX" secondAttribute="bottom" constant="16" id="rHn-uZ-r4e"/>
                                                        <constraint firstItem="7wV-eL-w6h" firstAttribute="leading" secondItem="BqQ-pZ-dRX" secondAttribute="trailing" constant="10" id="tHA-Wx-Uph"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YXO-aJ-ETR" secondAttribute="trailing" id="Qds-wX-X2I"/>
                                                <constraint firstItem="YXO-aJ-ETR" firstAttribute="top" secondItem="3T4-zQ-p1f" secondAttribute="topMargin" id="Srb-D9-2hI"/>
                                                <constraint firstItem="YXO-aJ-ETR" firstAttribute="leading" secondItem="3T4-zQ-p1f" secondAttribute="leadingMargin" id="V9J-1l-1ju"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YXO-aJ-ETR" secondAttribute="bottom" id="pqx-55-RQd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CatalogImgView" destination="BqQ-pZ-dRX" id="PIW-cv-QIH"/>
                                            <outlet property="CatalogLbl" destination="7wV-eL-w6h" id="rtQ-cN-2zS"/>
                                            <outlet property="CatalogView" destination="YXO-aJ-ETR" id="HGF-X3-Ffa"/>
                                            <segue destination="RAE-Vq-0lK" kind="show" identifier="SegueToWear" id="VZQ-zq-6sN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBR-yC-rsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5zd-TY-OtQ" firstAttribute="top" secondItem="OBR-yC-rsi" secondAttribute="top" id="IQv-NK-09o"/>
                            <constraint firstItem="OBR-yC-rsi" firstAttribute="trailing" secondItem="5zd-TY-OtQ" secondAttribute="trailing" id="Ipi-UL-DtN"/>
                            <constraint firstItem="OBR-yC-rsi" firstAttribute="bottom" secondItem="5zd-TY-OtQ" secondAttribute="bottom" id="hHg-iI-Lwk"/>
                            <constraint firstItem="5zd-TY-OtQ" firstAttribute="leading" secondItem="OBR-yC-rsi" secondAttribute="leading" id="ipY-uA-atV"/>
                            <constraint firstItem="5zd-TY-OtQ" firstAttribute="top" secondItem="OBR-yC-rsi" secondAttribute="top" id="ldb-Mh-FC9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" largeTitleDisplayMode="never" id="Yer-ji-sjS"/>
                    <connections>
                        <outlet property="CatalogTableView" destination="5zd-TY-OtQ" id="XsR-gG-0G1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMT-Ea-K3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-723"/>
        </scene>
        <!--Wear View Controller-->
        <scene sceneID="Utf-0T-9Xj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RAE-Vq-0lK" customClass="WearViewController" customModule="MerchMuiv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30v-8Z-3rP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-f3-0ji">
                                <rect key="frame" x="0.0" y="56" width="428" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FIA-lm-Yko">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b5s-iN-yNp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2bE-R0-Jw8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6oU-hG-gHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6oU-hG-gHh" firstAttribute="trailing" secondItem="tnx-f3-0ji" secondAttribute="trailing" id="47o-cr-4pg"/>
                            <constraint firstItem="tnx-f3-0ji" firstAttribute="top" secondItem="6oU-hG-gHh" secondAttribute="top" id="KbI-Wr-Gr4"/>
                            <constraint firstItem="6oU-hG-gHh" firstAttribute="bottom" secondItem="tnx-f3-0ji" secondAttribute="bottom" id="bNk-tF-Pd4"/>
                            <constraint firstItem="tnx-f3-0ji" firstAttribute="leading" secondItem="6oU-hG-gHh" secondAttribute="leading" id="un2-xm-GPW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D65-B1-M2I"/>
                    <connections>
                        <outlet property="collectionView" destination="tnx-f3-0ji" id="gxc-er-NDY"/>
                        <segue destination="ke2-db-mTh" kind="show" id="NWQ-kN-ttF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dM-Oc-Sq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x0t-AX-hae">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="zSo-2j-G0J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Maf-iH-Qvb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iH-cu-j16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xjt-CO-UBx" kind="relationship" relationship="viewControllers" id="4VP-C5-vCG"/>
                        <segue destination="Fjc-6j-LwS" kind="relationship" relationship="viewControllers" id="WJ4-O8-SDb"/>
                        <segue destination="O9O-Ex-sCs" kind="relationship" relationship="viewControllers" id="Nfq-9m-rda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etf-PY-GVx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-401"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="8gJ-6V-bde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="xjt-CO-UBx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="square.stack.3d.down.right.fill" catalog="system" id="DAI-sA-rr9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OiC-1y-912">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Phg-Mr-Ucv" kind="relationship" relationship="rootViewController" id="z5E-xm-isn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-c5-CZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9439252336447" y="-723.11015118790499"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDJ-7R-lLa">
            <objects>
                <viewController id="ke2-db-mTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kee-Rz-qnE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rln-6k-Voa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N5G-Hl-xbS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfr-eS-TXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="square.stack.3d.down.right.fill" catalog="system" width="124" height="128"/>
        <image name="футболка" width="980" height="898"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
